# springai

./: README.md  pom.xml
src/main/java/com/debojitbanik/springai/: PineconeConfig.java  SpringaiExplorationApplication.java
src/main/java/com/debojitbanik/springai/config/: OllamaConfig.java  PGVectorConfig.java  PineconeConfig.java  VectorStoresConfig.java  defaultConfig.java
src/main/java/com/debojitbanik/springai/controller/: AnimalController.java  ChatController.java  DocumentFetcherController.java  MovieController.java  MovieRecommendController.java  MoviesFromPdfController.java  ScreenerQueryController.java
src/main/java/com/debojitbanik/springai/dto/: MovieDto.java
src/main/java/com/debojitbanik/springai/entity/: Movie.java
src/main/java/com/debojitbanik/springai/model/: Animal.java
src/main/java/com/debojitbanik/springai/repository/: MovieRepository.java
src/main/java/com/debojitbanik/springai/service/: DataInitializer.java
src/main/resources/: application.properties
