spring.application.name=springai-exploration

spring.ai.ollama.chat.options.model = llama3.2
spring.ai.openai.api-key=${GROQ_TOKEN}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7


