spring.application.name=springai-exploration

spring.ai.ollama.chat.options.model = llama3.2

#spring.ai.openai.api-key=${GROQ_TOKEN}
spring.ai.openai.api-key=${OPENAI_TOKEN}
#spring.ai.openai.base-url=https://api.groq.com/openai

#spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.options.dimensions=512

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.vectorstore.pinecone.apiKey=${PINECONE_TOKEN}
spring.ai.vectorstore.pinecone.environment=us-east-1
spring.ai.vectorstore.pinecone.index-name=screener-queries

spring.ai.ollama.embedding.options.model=all-minilm
#spring.ai.ollama.base-url: http://localhost:11434





